{
  "_comentario": [
    "Configuración base, versionada y SIN SECRETOS. La carga ASP.NET Core antes que",
    "ninguna otra fuente, así que aquí solo van valores por defecto que puedan verse",
    "en un repositorio público.",
    "",
    "Se sobrescribe, en este orden: appsettings.Local.json (solo en Development),",
    "dotnet user-secrets y variables de entorno.",
    "",
    "Los dos valores que NO están aquí y sin los cuales el backend se niega a",
    "arrancar son ConnectionStrings:DefaultConnection y Jwt:Secret. Van en",
    "user-secrets; el README explica cómo."
  ],

  "ConnectionStrings": {},

  "Database": {
    "ApplyMigrationsOnStartup": false
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },

  "_ForwardedHeaders": "Las dos listas vacías significan NO confiar en ningún proxy, que es lo correcto sin un proxy inverso delante: X-Forwarded-For se ignora y la IP del rate limiter es la real del socket. Al desplegar detrás de un proxy hay que declarar sus direcciones en KnownProxies o sus redes CIDR en KnownNetworks; solo entonces se atiende a la cabecera. Ver T1-05.",
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardLimit": 1
  },

  "Cleanup": {
    "Enabled": true,
    "IntervalHours": 6,
    "RefreshTokenRetentionDays": 7,
    "OAuthStateRetentionDays": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "App": {
    "FrontendBaseUrl": "http://localhost:5173"
  },

  "Auth": {
    "_comentario": [
      "Atributos de la cookie que lleva el token de refresco. Los valores por defecto",
      "valen para el uso local, donde el navegador carga la aplicación del servidor de",
      "Vite y este hace de proxy de /api: frontend y API comparten sitio.",
      "",
      "Para un despliegue con frontend y backend en dominios distintos (Netlify +",
      "Render) hacen falta SameSite=None y Secure=true. AllowCredentials en CORS ya",
      "está puesto. Con SameSite=None la única defensa de CSRF que queda es la",
      "cabecera X-TM-Client que exigen /auth/refresh y /auth/logout.",
      "",
      "Secure sin valor = true fuera de Development. En Development va a false porque",
      "el servidor habla HTTP y el navegador descarta una cookie Secure sin avisar."
    ],
    "RefreshCookie": {
      "Name": "tm_refresh",
      "Path": "/api/auth",
      "SameSite": "Strict"
    }
  },

  "Jwt": {
    "Issuer": "TrackerMultimedia",
    "Audience": "TrackerMultimedia",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },

  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Enabled": false
  },

  "_OAuthUsePkce": "UsePkce añade PKCE (RFC 7636) al flujo: se manda el hash de un verificador al autorizar y el verificador al canjear, de modo que un código interceptado no sirve. Activado en Google, que lo admite. Desactivado en GitHub, cuyo flujo de OAuth App no documenta soporte: si confirmas que lo admite, se activa aquí sin tocar código. Ver T4-02.",
  "OAuth": {
    "Google": {
      "Enabled": false,
      "UsePkce": true,
      "RedirectUri": "http://localhost:5218/api/auth/google/callback"
    },
    "GitHub": {
      "Enabled": false,
      "UsePkce": false,
      "RedirectUri": "http://localhost:5218/api/auth/github/callback"
    }
  },

  "AllowedHosts": "*"
}
